alabaster==0.7.12
appdirs==1.4.3
argcomplete==1.12.0
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.8.1
backcall==0.2.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.9.3
bleach==3.3.0
blivet==3.3.0
blivet-gui==2.2.1
Brlapi==0.8.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==1.5.0
cmake==3.18.4.post1
cryptography==3.2.1
cupshelpers==1.0
cv==1.0.0
cycler==0.10.0
dasbus==1.4
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.7.0
diff-match-patch==20200713
distlib==0.3.1
distro==1.5.0
dlib==19.21.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
fluidity-sm==0.2.0
fros==1.1
gpg==1.14.0
h5py==3.1.0
helpdev==0.6.10
html5lib==1.1
humanize==0.5.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
intervaltree==3.0.2
invoke==1.4.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
Js2Py==0.70
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
kiwisolver==1.3.1
langtable==0.0.54
lazy-object-proxy==0.0.0
lexicon==1.0.0
libcomps==0.1.15
libsass==0.20.0
lxml==4.5.1
m2r==0.2.0
Mako==1.1.3.dev0
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.6
networks==0.3.7
networkx==2.5
nftables==0.1
nltk==3.5
notebook==6.2.0
numpy==1.20.1
numpydoc==0.9.2
olefile==0.46
opencv-python==4.5.1.48
openpyxl==3.0.6
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
Paste==3.4.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==7.2.0
pipwin==0.5.1
playsound==1.2.2
pluggy==0.13.1
ply==3.11
productmd==1.30
prometheus-client==0.9.0
prompt-toolkit==3.0.16
psutil==5.7.2
ptyprocess==0.6.0
pwquality==1.4.4
py==1.10.0
pyasn1==0.4.8
PyAudio==0.2.11
pycairo==1.18.2
pychess==0.12.4
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.5
pyenchant==3.1.1
pygame==2.0.1
Pygments==2.8.0
PyGObject==3.38.0
pyjokes==0.6.0
pyjsparser==2.7.1
pykickstart==3.29
pylint==2.6.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.5
PyPDF2==1.26.0
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==4.19.24
pyrsistent==0.17.3
PySide2==5.15.2
pySmartDL==1.3.4
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
python-meh==0.50
pyttsx3==2.90
pytz==2020.5
pyudev==0.22.0
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==22.0.3
QDarkStyle==2.8
QtAwesome==0.7.3
qtconsole==4.7.7
QtPy==1.9.0
qtsass==0.1.1
regex==2020.11.13
requests==2.25.1
requests-file==1.4.3
requests-ftp==0.3.1
response==0.5.0
rpm==4.16.1.2
Rtree==0.9.4
scikit-image==0.18.1
scipy==1.6.0
scour==0.38.1
selenium==3.141.0
selinux==3.1
Send2Trash==1.5.0
sepolicy==3.1
setools==4.3.0
shiboken2==5.15.2
simpleline==1.7
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
snowballstemmer==1.9.0
sortedcontainers==2.3.0
sos==4.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
Sphinx==3.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.9.4
SSSDConfig==2.4.2
systemd-python==234
Tempita==0.5.1
terminado==0.9.2
testpath==0.4.4
tifffile==2021.2.1
tk==0.1.0
toml==0.10.2
tornado==6.1
tox==3.19.0
tqdm==4.56.0
traitlets==5.0.5
typed-ast==1.4.2
tzlocal==2.1
ujson==3.0.0
urllib3==1.25.8
virtualenv==20.0.30
waitress==1.4.4
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
wurlitzer==1.0.3
